# PrzepisyWChmurze-api

./: build.gradle  compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/pl/przepisywchmurze/recipe/: CheckSlugUniquenessUseCase.java  GenerateUniqueSlugUseCase.java  RecipeFacade.java  RecipeMapper.java  SaveRecipeUseCase.java
application/src/main/java/pl/przepisywchmurze/recipe/command/: SaveRecipeCommand.java
application/src/main/java/pl/przepisywchmurze/recipe/dto/: CreateRecipeDto.java  RecipeDto.java
application/src/test/java/pl/przepisywchmurze/recipe/: CheckSlugUniquenessUseCaseTest.java  GenerateUniqueSlugUseCaseTest.java  SaveRecipeUseCaseTest.java
bootstrap/: build.gradle
bootstrap/src/main/java/pl.przepisywchmurze/: Application.java
domain/: build.gradle
domain/src/main/java/pl/przepisywchmurze/recipe/: Recipe.java  RecipeAttributes.java  RecipeFactory.java  RecipeQueryRepository.java  RecipeRepository.java  RecipeSnapshot.java
domain/src/main/java/pl/przepisywchmurze/recipe/vo/: Description.java  RecipeCookTime.java  RecipeId.java  RecipePrepTime.java  RecipeServings.java  RecipeSlug.java  Title.java
domain/src/test/java/pl/przepisywchmurze/recipe/: RecipeTest.java
domain/src/test/java/pl/przepisywchmurze/recipe/vo/: DescriptionTest.java  RecipeCookTimeTest.java  RecipeIdTest.java  RecipePrepTimeTest.java  RecipeServingsTest.java  RecipeSlugTest.java  TitleTest.java
infrastructure/: build.gradle
infrastructure/src/main/resources/: application.yml
src/main/java/pl/przepisywchmurze/api/: ApiApplication.java
src/test/java/pl/przepisywchmurze/api/: ApiApplicationTests.java
test-helpers/: build.gradle
test-helpers/src/main/java/pl/przepisywchmurze/recipe/: RecipeSnapshotMother.java
