plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.7'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

allprojects {
	group = 'pl.przepisywchmurze'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'

	dependencies {
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
		testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
		testImplementation 'org.assertj:assertj-core:3.27.3'
	}

	tasks.withType(Test).configureEach {
		useJUnitPlatform()
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
